// 重置
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

/*弹性盒子*/
.fBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fBoxDc {
  flex-direction: column;
}

.fBoxDr {
  flex-direction: row-reverse;
}

.fBoxJc {
  justify-content: center;
}

.fBoxJs {
  justify-content: flex-start;
}

.fBoxJe {
  justify-content: flex-end;
}

.fBoxJsa {
  justify-content: space-around;
}

.fBoxAs {
  align-items: flex-start;
}

.fBoxAe {
  align-items: flex-end
}

.fBoxJsa {
  justify-content: space-around;
}

.flex-1 {
  flex: 1;
}

// 间距
.fullBox {
  height: 100%;
  width: 100%;
}

.spaceW {
  width: 100%;
}

.spaceH {
  height: 100%;
}
